<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 100%;
            height: auto;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            background: url('./images/header_bg.gif');
        }

        .logo {
            margin-top: 6px;
        }

        header > div {
            width: 1000px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            position: relative;
        }

        header .gnb {
            width: 620px;
            height: 32px;
            margin-top: 14px;
            overflow: hidden;
            float: right;
            overflow: hidden;
        }

        header .gnb > li {
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
            float: left;
        }

        header .gnb > li > a {
            text-align: right;
            line-height: 32px;
            font-size: 17px;
            font-weight: bolder;
        }

        header .gnb > li > a:hover{
           color: #7b321f;
        }

        header .latest {
            position: absolute;
            width: 50%;
            height: 30px;
            box-sizing: border-box;
            left: 0;
            bottom: 0;
        }

        header .latest > a  {
            display: inline-block;
            color: #555;
        }

        header .latest > a:nth-child(1) {
            position: relative;
            top: 4px;
        }

        header .latest > a:nth-child(2) {
            position: relative;
            bottom: 4px;
            left: 3px;
        }

        header .latest > a:nth-child(2)::before {
            content: url('./images/ico_latest.gif');
        }
        header .latest > a:nth-child(2):hover {
            text-decoration: underline;
        }

        /* 메인 */
        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > div {
            overflow: hidden;
        }

        main > div > div {
            box-sizing: border-box;
        }

        main > div > .banner {
            width: 588px;
            height: 320px;
            float: left;
            background-image: url('./images/main_banner_bg.jpg');
            overflow: hidden;
        }

        main > div > .banner > img {
            margin-top: 100px;
            margin-left: 150px;
        }

        main > div > .call {
            width: 406px;
            height: 133px;
            float: right;
            background: #f2f2f2;;
            border: 1px solid #d7d7d7;
            position: relative;
        }

        main > div > .call > img {
            position: absolute;
        }

        main > div > .call > img:nth-child(1) {
            left: 25px;
            top: 23px;
        }

        main > div > .call > img:nth-child(2) {
            top: 50px;
            left: 25px;
        }

        main > div > .call > img:nth-child(3) {
            top: 80px;
            left: 30px;
        }

        main > div > .call > img:nth-child(4) {
            right: 0;
            top: 0;
        }

        main > div > .qna {
            width: 406px;
            height: 182px;
            float: right;
            margin-top: 5px;
            border: 1px solid #d7d7d7;
            box-sizing: border-box;
        }

        main > div > .qna > h3 {
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            margin-left: 20px;
        }

        main > div > .qna > table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
            margin-left: 20px;
        }

        main > div > .qna > table td {
            color: #6a6a6a;
        }

        main > div > .qna > table td:nth-child(2) {
            display: inline-block;
            width: 296px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            line-height: 20px;
        }

        main > div > .qna > table td:nth-child(3) {
            display: inline-block;
            margin-right: 5px;
        }

        main > div > .qna > table a {
            color: inherit;
        }

        main > div > .qna > table a:hover {
            text-decoration: underline;
        }

        main > section {
            overflow: hidden;
        }

        main > section > article > h3 {
        font-size: 14px;
        font-weight: bold;
        }

        main > section > aside {
            width: 195px;
            height: 760px;
            float: left;
            margin-top: 5px;
            box-sizing: border-box;
        }

        main > section > article {
            width: 800px;
            height: 250px;
            box-sizing: border-box;
            float: right;
            margin-top: 5px;
        }


        /* 푸터 */
        footer {
            width: 1000px;
            height: 130px;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <a href="#">
                    <img src="./images/header_logo.jpg" alt="로고" class="logo">
                </a>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">매물정보</a>
                    </li>
                    <li>
                        <a href="#">매도의뢰</a>
                    </li>
                    <li>
                        <a href="#">매입의뢰</a>
                    </li>
                    <li>
                        <a href="#">질문답변</a>
                    </li>
                </ul>
                <div class="latest">
                    <a href="#">
                        <img src="./images/header_txt_latest.gif" alt="최신매물정보">
                    </a>
                    <a href="#">
                        [아파트] 삼성동 전세 (방:3/욕실2) / 157㎡ / 매매가 21,100
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div>
                <div class="banner">
                    <img src="./images/main_banner_txt.png" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                </div>
                <div class="call">
                    <img src="./images/main_call_tit.png" alt="상담문의 전화">
                    <img src="./images/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요">
                    <img src="./images/main_call_num.png" alt="02.123.4567">
                    <img src="./images/main_call_phone.png" alt="phone">
                </div>
                <div class="qna">
                    <h3>질문과 답변</h3>
                    <table border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="./images/ico_latest.gif" alt=">">
                                </td>
                                <td>
                                    <a href="#">테스트입니다.</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/ico_latest.gif" alt=">">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/ico_latest.gif" alt=">">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/ico_latest.gif" alt=">">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/ico_latest.gif" alt=">">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/ico_latest.gif" alt=">">
                                </td>
                                <td>
                                    <a href="#">[문의] 분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다.</a>
                                </td>
                                <td>20-05-13</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <section>
                <aside></aside>
                <article>
                    <h3>서울시 매물 정보
                        <a href="#"><img src="./images/ico_more.png" alt="more"></a>
                    </h2>
                    <ul>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플이미지">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플이미지">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플이미지">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플이미지">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                        <li>
                            <img src="./images/thumbnail_sample1.jpg" alt="샘플이미지">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189㎡ / 매매가 20,800 분양가 20,800</a>
                        </li>
                    </ul>
                </article>
                <article></article>
                <article></article>                
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>